# Configuration de test
test.message=✅ Orchestrator configuré depuis Git !

# Server
server.port=8089

# Eureka Client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

# Logging
logging.level.org.springframework.web=INFO
logging.level.org.springframework.cloud=INFO
logging.level.fr.insa.AppEntraide.orchestrator=DEBUG