server.port=8080

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Thymeleaf
spring.thymeleaf.cache=false
logging.level.fr.insa.AppEntraide.PortalWeb=DEBUG


student.service.base-url=http://localhost:8081