server.port=8761
spring.application.name=ServiceDiscovery

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

eureka.server.enableSelfPreservation=true
eureka.server.maxThreadsForReplication=0
eureka.server.peer-node-read-timeout-ms=20000
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.server.enable-self-preservation=false
